* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tpbox {
    width: 100%;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
}
.nav-bar {
    background-color: limegreen;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 0 2em;
}
@media (max-width: 800px) {.nav-bar {height: 150px;}}
.nav-contents {
    width: 50%;
    color: white;
    text-align: end;
}
.nav-contents button {
    color: inherit;
    background-color: inherit;
    border: none;
    padding-left: 2em;
}
.nav-contents img {
    width: 50%;
    height: 200px;
    object-fit: contain;
    display: block;
}
#popup {
    position: absolute;
    display: none;
    background-color: white;
    width: 15em;
    text-align: justify;
    right: 10px;
}
#popup a {
    color: limegreen;
    text-decoration: none;
    z-index: 1;
    display: block;
    padding: 10px;
}
#popup a:hover {
    background-color: limegreen;
    color: white;
}
.intro {
    width: 100%;
    height: 300px;
    background-image: url(./images/intro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 3em;
}
@media (max-width: 800px) {.intro {background-size: contain; margin-bottom: 0; background-position: top;
     height: 200px;}}
     
.mission-box i {
    color: limegreen;
}
.mission-box {
    color: black;
    box-sizing: border-box;
    width: 80%;
    margin: 3em auto;
    padding: 15px;
    word-wrap: break-word;
}
@media (max-width: 800px) {.mission-box {padding-top: 0;}}
.line {
    border-bottom-style: groove;
    margin: 0 2em 2em 2em;
}
.lines {
    border-bottom-style: groove;
    margin: 0 2em 2em 2em;
    width: fit-content;
}
.lines i {
    color: limegreen;
}
.services {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
@media (max-width: 800px) {.services {flex-direction: column;}}
.services-box {
    width: 100%;
    height: fit-content;
    padding: 1em;
    word-wrap: break-word;
}
.writeups {
    text-align: justify;
    color: black;
    width: 100%;
    height: fit-content;
}
.services-box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    display: block;
}
footer {
    width: 100%;
    background-color: limegreen;
    height: fit-content;
    padding: 0 3em 2em 3em;
    color: white;
}
footer img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
footer a {
    text-decoration: none;
    color: white;
}
footer input[type=email] {
    box-sizing: border-box;
    padding: 2px 6px;
    display: inline-block;
    width: 60%;
    background-color: white;
    border: none;
}

/******************************************************** About us *************************************************/

.about {
    width: 80%;
    margin: 5em auto;
    word-wrap: break-word;
}
.about-solarscript-lines {
    border-bottom-style: groove;
    margin: 0 0 1em 0;
    width: fit-content;
}


/******************************************************** Contact us *************************************************/
.info {
    text-align: center;
    margin: 2em auto;
    width: 70%;
}
.info i {
    background-color: limegreen;
    color: white;
    display: block;
    border-radius: 50%;
    padding: 20px;
    width: 100px;
    margin: 15px auto;
}
/********************************************************* Gallery ****************************************************/
.explore {
    padding: 20px;
    margin: 3em auto 0em auto;
    text-align: center;
}
@media (max-width: 800px) {.explore {width: 80%;}}
.grid-container {
    display: grid;
    width: 95%;
    grid-template-columns: 24% 50% 24%;
    padding: 2px;
    margin: 3em auto 3em auto;
    gap: 5px;
    height: 500px;
    justify-content: center;
}
@media (max-width: 800px) {.grid-container {grid-template-columns: none; display: flex; flex-flow: row wrap;
    height: fit-content;}}
.grid-item {
    text-align: center;
    background-color: white;
    width: 100%;
}
.grid-item:hover {
    border: 1px solid #777;
}
.grid-item img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}
@media (max-width: 800px) {.grid-item img {height: 300px;}}
.item2 {
    grid-area: 1 / 2 / 3 / 2 ;
    background-color: limegreen;
}
.item2 img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}
@media (max-width: 800px) {.item2 img {object-fit: cover; height: 300px;}}
.item2 video {
    width: 100%;
    height: 480px;
    background-color: white;
}
@media (max-width: 800px) {.item2 video {height: 300px;}}
.item4 video {
    width: 100%;
    height: 240px;
}
@media (max-width: 800px) {.item4 video {height: 300px;}}
.quotes {
    width: 80%;
    margin: 3em auto;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    text-align: center;
}
.words {
    padding-top: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.words p {
    float: right;
    clear: right;
    font-weight: bold;
}
.quotes-item1 {
    font-weight: bold;
    font-size: 100px;
    color: limegreen;
}
.quotes-item2 {
    font-weight: bold;
    font-size: 100px;
    color: limegreen;
}
